# ######################################################################
# WHB04B-6 jog dial configuration
# ######################################################################

# ######################################################################
# Signals configuration
# ######################################################################

net pdnt.machine.on                    axisui.notifications-clear

# ######################################################################
# Huanyang VFD Inverter configuration
# http://linuxcnc.org/docs/html/man/man1/hy_vfd.1.html
# ######################################################################

net hyspindle.at-speed                    pyvcp.hy-spindle-at-speed
net hyspindle.speed                       pyvcp.hy-spindle-speed
net hyspindle.comm-ok                     pyvcp.hy-comm-ok

net hyspindle.rated-motor-rev             pyvcp.hy-rated-motor-rev
net hyspindle.rated-motor-voltage         pyvcp.hy-rated-motor-voltage
net hyspindle.rated-motor-current         pyvcp.hy-rated-motor-current

net hyspindle.setf                        pyvcp.hy-setf
net hyspindle.outf                        pyvcp.hy-outf
net hyspindle.outa                        pyvcp.hy-outa
net hyspindle.outa                        pyvcp.hy-spindle-amps
net hyspindle.rott                        pyvcp.hy-rott
net hyspindle.dcv                         pyvcp.hy-dcv
net hyspindle.acv                         pyvcp.hy-acv
net hyspindle.acv                         pyvcp.hy-spindle-voltage
net hyspindle.cont                        pyvcp.hy-cont
net hyspindle.tmp                         pyvcp.hy-tmp
net hyspindle.cntr                        pyvcp.hy-cntr
net hyspindle.cnst                        pyvcp.hy-cnst
net hyspindle.cnst-command-rf             pyvcp.hy-cnst-command-rf
net hyspindle.cnst-run                    pyvcp.hy-cnst-run
net hyspindle.cnst-running                pyvcp.hy-cnst-running
net hyspindle.cnst-running-rf             pyvcp.hy-cnst-running-rf
net hyspindle.cnst-jog                    pyvcp.hy-cnst-jog
net hyspindle.cnst-jogging                pyvcp.hy-cnst-jogging
net hyspindle.cnst-bracking               pyvcp.hy-cnst-bracking
net hyspindle.cnst-track-start            pyvcp.hy-cnst-track-start
net hyspindle.speed-command               pyvcp.hy-speed-command
net hyspindle.frequency-command           pyvcp.hy-frequency-command
net hyspindle.max-freq                    pyvcp.hy-max-freq
net hyspindle.freq-lower-limit            pyvcp.hy-freq-lower-limit

net hyspindle.error-count                 pyvcp.hy-error-count
net hyspindle.loop-time                   pyvcp.hy-loop-time
