# requires [MACHINEKIT]REMOTE=1 in  <project-root>/etc/linuxcnc/machnekit.ini
[DEFAULT]
manufacturer = Ludwig Rubien & Raoul Rubien
type = CNC

[Frida_axis]
name        = Frida Freze (axis)
description = Frida has a little spindle.
command     = python run.py --remote --debug 0
variant     = gui: axis, pendant: xhc-whb04b-6, 3 axis, 1 spindle
image       = launcher/axis.png
priority    = 900


[Frida_xemc]
name        = Frida Freze (xemc)
description = Frida has a little spindle.
command     = python run.py --remote --display xemc --ini panther-3-axis.ini --debug 0 --introimage machinekit.gif --introtime 5
variant     = gui: xemc, pendant: xhc-whb04b-6, 3 axis, 1 spindle
image       = launcher/xemc.png
priority    = 800


[Frida_tklinuxcnc]
name        = Frida Freze (tklinuxcnc)
description = Frida has a little spindle.
command     = python run.py --remote --display tklinuxcnc --ini panther-3-axis.ini --debug 0 --introimage machinekit.gif --introtime 5
variant     = gui: tklinuxcnc, pendant: xhc-whb04b-6, 3 axis, 1 spindle
priority    = 700
