geany-plugins

for locale setup
2017-07-24 20:41:17 install console-data:all <none> 2:1.12-5
2017-07-24 20:41:32 install console-common:all <none> 0.7.88
2017-07-24 20:41:38 install console-setup-linux:all <none> 1.123
2017-07-24 20:41:43 install console-setup:all <none> 1.123
 

for linuxcnc
2017-07-24 20:41:27 install devscripts
2017-07-24 20:41:27 install kbd:armhf <none> 1.15.5-2
2017-07-24 21:03:56 install libczmq3:armhf <keine> 3.0.2-2~bpo80+20151113+1
2017-07-24 21:03:58 install cython:armhf <keine> 0.21.1-1
2017-07-24 21:04:13 install libzmq3-dev:armhf <keine> 4.0.5+dfsg-2+deb8u1
2017-07-24 21:04:15 install libczmq-dev:armhf <keine> 3.0.2-2~bpo80+20151113+1
2017-07-24 21:04:17 install libjansson-dev:armhf <keine> 2.7-1+deb8u1
2017-07-24 21:04:17 install libwebsockets3:armhf <keine> 1.3-1~git95a8abb~1449482682git95a8abb~1jessie~1da
2017-07-24 21:04:18 install libwebsockets-dev:armhf <keine> 1.3-1~git95a8abb~1449482682git95a8abb~1jessie~1da
2017-07-24 21:04:18 install libxenomai-dev:armhf <keine> 2.6.4-git20150311-1~bpo80+20150518+1
2017-07-24 21:07:18 install libconfig-file-perl:all <keine> 1.50-2
2017-07-24 21:07:18 install libapt-pkg-perl:armhf <keine> 0.1.29+b2
2017-07-24 21:07:19 install liblist-moreutils-perl:armhf <keine> 0.33-2+b1
2017-07-24 21:07:20 install libregexp-assemble-perl:all <keine> 0.35-8
2017-07-24 21:07:21 install apt-file:all <keine> 2.5.4
2017-07-24 21:11:12 install liblockfile-bin:armhf <keine> 1.09-6
2017-07-24 21:11:12 install liblockfile1:armhf <keine> 1.09-6
2017-07-24 21:11:13 install libossp-uuid16:armhf <keine> 1.6.2-1.5+b1
2017-07-24 21:11:14 install at:armhf <keine> 3.1.16-1
2017-07-24 21:11:15 install exim4-config:all <keine> 4.84.2-2+deb8u4
2017-07-24 21:11:17 install exim4-base:armhf <keine> 4.84.2-2+deb8u4
2017-07-24 21:11:19 install exim4-daemon-light:armhf <keine> 4.84.2-2+deb8u4
2017-07-24 21:11:21 install bsd-mailx:armhf <keine> 8.1.2-0.20141216cvs-2
2017-07-24 21:11:23 install dctrl-tools:armhf <keine> 2.23
2017-07-24 21:11:25 install debian-keyring:all <keine> 2015.04.10
2017-07-24 21:12:01 install devscripts:armhf <keine> 2.15.3+deb8u1
2017-07-24 21:12:09 install diffstat:armhf <keine> 1.58-1
2017-07-24 21:12:10 install distro-info-data:all <keine> 0.26
2017-07-24 21:12:10 install dput:all <keine> 0.9.6.4
2017-07-24 21:12:11 install libfakeroot:armhf <keine> 1.20.2-1
2017-07-24 21:12:12 install fakeroot:armhf <keine> 1.20.2-1
2017-07-24 21:12:13 install hardening-includes:all <keine> 2.6
2017-07-24 21:12:14 install libsub-name-perl:armhf <keine> 0.12-1
2017-07-24 21:12:14 install libclass-accessor-perl:all <keine> 0.34-1
2017-07-24 21:12:15 install libclass-inspector-perl:all <keine> 1.28-1
2017-07-24 21:12:16 install libclone-perl:armhf <keine> 0.37-1+b1
2017-07-24 21:12:16 install libcommon-sense-perl:armhf <keine> 3.73-2+b3
2017-07-24 21:12:17 install libconvert-binhex-perl:all <keine> 1.123-2
2017-07-24 21:12:18 install libcrypt-ssleay-perl:armhf <keine> 0.58-1+b2
2017-07-24 21:12:18 install libdigest-hmac-perl:all <keine> 1.03+dfsg-1
2017-07-24 21:12:19 install libdistro-info-perl:all <keine> 0.14
2017-07-24 21:12:19 install libsocket6-perl:armhf <keine> 0.25-1+b1
2017-07-24 21:12:20 install libio-socket-inet6-perl:all <keine> 2.72-1
2017-07-24 21:12:20 install libnet-ip-perl:all <keine> 1.26-1
2017-07-24 21:12:21 install libnet-dns-perl:armhf <keine> 0.81-2+deb8u1
2017-07-24 21:12:24 install libnet-domain-tld-perl:all <keine> 1.72-1
2017-07-24 21:12:25 install libemail-valid-perl:all <keine> 1.195-1
2017-07-24 21:12:26 install libexporter-lite-perl:all <keine> 0.06-1
2017-07-24 21:12:26 install libfcgi-perl:armhf <keine> 0.77-1+deb8u1
2017-07-24 21:12:27 install libio-pty-perl:armhf <keine> 1:1.08-1+b2
2017-07-24 21:12:28 install libio-sessiondata-perl:all <keine> 1.03-1
2017-07-24 21:12:28 install libio-string-perl:all <keine> 1.08-3
2017-07-24 21:12:33 install libio-stringy-perl:all <keine> 2.110-5
2017-07-24 21:12:34 install libipc-run-perl:all <keine> 0.92-1
2017-07-24 21:12:35 install libjson-perl:all <keine> 2.61-1
2017-07-24 21:12:37 install libjson-xs-perl:armhf <keine> 2.340-1+b2
2017-07-24 21:12:38 install libmime-tools-perl:all <keine> 5.505-1
2017-07-24 21:12:40 install libossp-uuid-perl:armhf <keine> 1.6.2-1.5+b1
2017-07-24 21:12:40 install libparse-debcontrol-perl:all <keine> 2.005-4
2017-07-24 21:12:42 install libparse-debianchangelog-perl:all <keine> 1.2.0-1.1
2017-07-24 21:12:42 install libperlio-gzip-perl:armhf <keine> 0.18-3+b1
2017-07-24 21:12:43 install libtask-weaken-perl:all <keine> 1.04-1
2017-07-24 21:12:43 install libsoap-lite-perl:all <keine> 1.11-1
2017-07-24 21:12:46 install libtext-levenshtein-perl:all <keine> 0.11-1
2017-07-24 21:12:47 install libxmlrpc-lite-perl:all <keine> 0.717-1
2017-07-24 21:12:48 install patchutils:armhf <keine> 0.3.3-1
2017-07-24 21:12:49 install t1utils:armhf <keine> 1.38-4
2017-07-24 21:12:49 install lintian:all <keine> 2.5.30+deb8u4
2017-07-24 21:13:02 install python-apt-common:all <keine> 0.9.3.12
2017-07-24 21:13:04 install python3-apt:armhf <keine> 0.9.3.12
2017-07-24 21:13:10 install python3-pkg-resources:all <keine> 5.5.1-1
2017-07-24 21:13:11 install python3-chardet:all <keine> 2.3.0-1
2017-07-24 21:13:13 install python3-six:all <keine> 1.8.0-1
2017-07-24 21:13:14 install python3-debian:all <keine> 0.1.27
2017-07-24 21:13:15 install python3-magic:all <keine> 1:5.22+15-2+deb8u3
2017-07-24 21:13:15 install strace:armhf <keine> 4.9-2
2017-07-24 21:13:17 install unzip:armhf <keine> 6.0-16+deb8u3
2017-07-24 21:13:18 install wdiff:armhf <keine> 1.2.2-1
2017-07-24 21:13:20 install equivs:all <keine> 2.0.9
2017-07-24 21:16:17 install machinekit-build-deps:all <keine> 0.1.1-1
2017-07-24 21:17:23 install libboost1.55-dev:armhf <keine> 1.55.0+dfsg-3
2017-07-24 21:21:46 install libboost-python1.55-dev:armhf <keine> 1.55.0+dfsg-3
2017-07-24 21:21:51 install libboost-python-dev:armhf <keine> 1.55.0.2
2017-07-24 21:21:52 install libmodbus-dev:armhf <keine> 3.0.6-1
2017-07-24 21:21:53 install libudev-dev:armhf <keine> 230-7~bpo8+2
2017-07-24 21:21:56 install libtinfo-dev:armhf <keine> 5.9+20140913-1+b1
2017-07-24 21:21:57 install libncurses5-dev:armhf <keine> 5.9+20140913-1+b1
2017-07-24 21:21:59 install libreadline6-dev:armhf <keine> 6.3-8+b3
2017-07-24 21:22:01 install libreadline-dev:armhf <keine> 6.3-8+b3
2017-07-24 21:22:02 install libxt-dev:armhf <keine> 1:1.1.4-1+b1
2017-07-24 21:22:08 install libxmu-headers:all <keine> 2:1.1.2-1
2017-07-24 21:22:09 install libxmu-dev:armhf <keine> 2:1.1.2-1
2017-07-24 21:22:14 install libxpm-dev:armhf <keine> 1:3.5.12-0+deb8u1
2017-07-24 21:22:17 install libxaw7-dev:armhf <keine> 2:1.0.12-2+b1
2017-07-24 21:22:20 install libboost-serialization1.55-dev:armhf <keine> 1.55.0+dfsg-3
2017-07-24 21:22:25 install libboost-serialization-dev:armhf <keine> 1.55.0.2
2017-07-24 21:22:25 install liburiparser1:armhf 0.8.0.1-2 0.8.0.1-2
2017-07-24 21:22:27 install liburiparser-dev:armhf <keine> 0.8.0.1-2
2017-07-24 21:22:28 install uuid-dev:armhf <keine> 2.25.2-6
2017-07-24 21:22:29 install libprotobuf-lite9:armhf <keine> 2.6.1-1
2017-07-24 21:22:30 install libprotobuf-dev:armhf <keine> 2.6.1-1
2017-07-24 21:22:36 install libprotoc9:armhf <keine> 2.6.1-1
2017-07-24 21:22:39 install protobuf-compiler:armhf <keine> 2.6.1-1
2017-07-24 21:22:40 install libprotoc-dev:armhf <keine> 2.6.1-1
2017-07-24 21:22:47 install libboost-atomic1.55.0:armhf <keine> 1.55.0+dfsg-3
2017-07-24 21:22:49 install libboost-atomic1.55-dev:armhf <keine> 1.55.0+dfsg-3
2017-07-24 21:22:50 install libboost-chrono1.55.0:armhf <keine> 1.55.0+dfsg-3
2017-07-24 21:22:50 install libboost-chrono1.55-dev:armhf <keine> 1.55.0+dfsg-3
2017-07-24 21:22:52 install libboost-date-time1.55.0:armhf <keine> 1.55.0+dfsg-3
2017-07-24 21:22:52 install libboost-date-time1.55-dev:armhf <keine> 1.55.0+dfsg-3
2017-07-24 21:22:55 install libboost-system1.55-dev:armhf <keine> 1.55.0+dfsg-3
2017-07-24 21:22:55 install libboost-thread1.55-dev:armhf <keine> 1.55.0+dfsg-3
2017-07-24 21:22:56 install libboost-thread-dev:armhf <keine> 1.55.0.2
2017-07-24 21:22:57 install tcl8.6-dev:armhf <keine> 8.6.2+dfsg-2
2017-07-24 21:23:04 install x11proto-scrnsaver-dev:all <keine> 1.2.2-1
2017-07-24 21:23:05 install libxss-dev:armhf <keine> 1:1.2.2-1
2017-07-24 21:23:06 install tk8.6-dev:armhf <keine> 8.6.2-1
