# ######################################################################
# Huanyang VFD Inverter configuration
# http://linuxcnc.org/docs/html/man/man1/hy_vfd.1.html
# ######################################################################

loadusr -Wn hyvfd hy_vfd --name hyvfd [HY_VFD_CONFIG]COMPONENT_ARGUMENTS

setp hyvfd.enable 1

net spindle.runs-forward                                hyvfd.spindle-forward
net spindle.runs-reverse                                hyvfd.spindle-reverse
net spindle.is-on                                       hyvfd.spindle-on
net hyspindle.speed-command motion.spindle-speed-out => hyvfd.speed-command

net hyspindle.speed                                     hyvfd.spindle-speed-fb
net hyspindle.at-speed                                  hyvfd.spindle-at-speed
net hyspindle.at-speed-tolerance                        hyvfd.spindle-at-speed-tolerance
net hyspindle.comm-ok                                   hyvfd.hycomm-ok

# output parameters
net hyspindle.rated-motor-rev                           hyvfd.rated-motor-rev
net hyspindle.rated-motor-voltage                       hyvfd.rated-motor-voltage
net hyspindle.rated-motor-current                       hyvfd.rated-motor-current

net hyspindle.setf                                      hyvfd.SetF
net hyspindle.outf                                      hyvfd.OutF
net hyspindle.outa                                      hyvfd.OutA
net hyspindle.rott                                      hyvfd.Rott
net hyspindle.dcv                                       hyvfd.DCV
net hyspindle.acv                                       hyvfd.ACV
net hyspindle.cont                                      hyvfd.Cont 
net hyspindle.tmp                                       hyvfd.Tmp
net hyspindle.cntr                                      hyvfd.CNTR
net hyspindle.cnst                                      hyvfd.CNST
net hyspindle.cnst-command-rf                           hyvfd.CNST-command-rf
net hyspindle.cnst-run                                  hyvfd.CNST-run
net hyspindle.cnst-running                              hyvfd.CNST-running
net hyspindle.cnst-running-rf                           hyvfd.CNST-running-rf
net hyspindle.cnst-jog                                  hyvfd.CNST-jog
net hyspindle.cnst-jogging                              hyvfd.CNST-jogging
net hyspindle.cnst-bracking                             hyvfd.CNST-bracking
net hyspindle.cnst-track-start                          hyvfd.CNST-track-start
net hyspindle.speed-command                             hyvfd.speed-command
net hyspindle.frequency-command                         hyvfd.frequency-command
net hyspindle.max-freq                                  hyvfd.max-freq
net hyspindle.freq-lower-limit                          hyvfd.freq-lower-limit

net hyspindle.error-count                               hyvfd.error-count
net hyspindle.loop-time                                 hyvfd.loop-time
